<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/a_0" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="289dp"
        android:layout_height="278dp"
        android:layout_x="6dp"
        android:layout_y="16dp"
        app:srcCompat="@drawable/a_1" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="286dp"
        android:layout_height="290dp"
        android:layout_x="1dp"
        android:layout_y="6dp"
        app:srcCompat="@drawable/a_2" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="261dp"
        android:layout_height="196dp"
        android:layout_x="18dp"
        android:layout_y="68dp"
        app:srcCompat="@drawable/a_3" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="119dp"
        android:layout_height="172dp"
        android:layout_x="152dp"
        android:layout_y="74dp"
        app:srcCompat="@drawable/a_4" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="172dp"
        android:layout_height="121dp"
        android:layout_x="25dp"
        android:layout_y="136dp"
        android:rotation="30"
        app:srcCompat="@drawable/a_5" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="85dp"
        app:srcCompat="@drawable/a_6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="59dp"
        android:layout_y="62dp"
        android:alpha="0.5"
        android:background="#000000"
        android:fontFamily="@font/adventure_script"
        android:text="Jally"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />


</AbsoluteLayout>